# serilogj

./: .classpath  .gitignore  .project  README.md  pom.xml
.github/workflows/: publish.yml
src/: JavaConsole.java  User.java  UserDestructor.java
src/serilogj/: ILogger.java  Log.java  LoggerConfiguration.java
src/serilogj/configuration/: ILoggerSettings.java
src/serilogj/context/: LogContext.java
src/serilogj/core/: Constants.java  DestructuringPolicyResult.java  IDestructuringPolicy.java  ILogEventEnricher.java  ILogEventFilter.java  ILogEventPropertyFactory.java  ILogEventPropertyValueFactory.java  ILogEventSink.java  IMessageTemplateParser.java  IScalarConversionPolicy.java  Logger.java  LoggingLevelSwitch.java  ScalarConversionPolicyResult.java
src/serilogj/core/enrichers/: FixedPropertyEnricher.java  LogContextEnricher.java  PropertyEnricher.java
src/serilogj/core/filters/: DelegateFilter.java
src/serilogj/core/pipeline/: MessageTemplateCache.java  SilentLogger.java
src/serilogj/core/sinks/: FilteringSink.java  RestrictedSink.java  SafeAggregateSink.java  SecondaryLoggerSink.java
src/serilogj/debugging/: SelfLog.java
src/serilogj/events/: DictionaryValue.java  LevelAlias.java  LogEvent.java  LogEventLevel.java  LogEventProperty.java  LogEventPropertyValue.java  MessageTemplate.java  ScalarValue.java  SequenceValue.java  StructureValue.java
src/serilogj/formatting/: ITextFormatter.java
src/serilogj/formatting/display/: Casing.java  LiteralStringValue.java  LogEventLevelValue.java  LogEventPropertyMessageValue.java  MessageTemplateTextFormatter.java  OutputProperties.java  Padding.java
src/serilogj/formatting/json/: JsonFormatter.java
src/serilogj/parameters/: MessageTemplateProcessor.java  MessageTemplateProcessorResult.java  PropertyBinder.java  PropertyValueConverter.java
src/serilogj/parsing/: Alignment.java  AlignmentDirection.java  Destructuring.java  MessageTemplateParser.java  MessageTemplateToken.java  PropertyToken.java  TextToken.java
src/serilogj/policies/: BooleanScalarConversionPolicy.java  ByteArrayScalarConversionPolicy.java  EnumScalarConversionPolicy.java  SimpleScalarConversionPolicy.java
src/serilogj/reflection/: FieldProperty.java  MethodProperty.java  Property.java  Reflection.java
src/serilogj/sinks/coloredconsole/: ColoredConsoleSink.java  ColoredConsoleSinkConfigurator.java
src/serilogj/sinks/periodicbatching/: BatchedConnectionStatus.java  PeriodicBatchingSink.java
src/serilogj/sinks/rollingfile/: FileSink.java  RollingFileSink.java  RollingFileSinkConfigurator.java  RollingLogFile.java  TemplatedPathRoller.java
src/serilogj/sinks/seq/: SeqApi.java  SeqSink.java  SeqSinkConfigurator.java
