<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.serilogj.serilogj</groupId>
  <artifactId>serilogj</artifactId>
  <version>0.5.0</version>
  <name>serilogj</name>
  <url>https://github.com/serilogj/serilogj</url>
  <packaging>jar</packaging>
  
  <developers>
    <developer>
      <id>jerremykoot</id>
      <name>Jerremy Koot</name>
    </developer>
    <developer>
      <id>80db</id>
      <name>80dB</name>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<java.version>1.8</java.version>
  </properties>
  
  <build>
    <directory>${project.basedir}/bin</directory>
    <sourceDirectory>${project.basedir}/src</sourceDirectory>
	  <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
            <configuration>
              <source>1.8</source>
              <target>1.8</target>
            </configuration>
      </plugin>
    </plugins>
  </build>
   
  <dependencies>
  	<dependency>
  		<groupId>io.advantageous.boon</groupId>
  		<artifactId>boon-reflekt</artifactId>
  		<version>0.6.4</version>
  	</dependency>
  </dependencies>

  <distributionManagement>
    <repository>
        <id>serilogj</id>
        <url>https://api.bintray.com/maven/serilogj/serilogj/serilogj/;publish=1</url>
    </repository>
  </distributionManagement>
</project>
